CAMUNDAPOD_URL=http://camunda-0044:8080
SECURITYURL=http://securitymanager-0044:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0044:8005
AUTHPROXYURL=http://authproxy-0044:8001
ADMINURL=http://adminmanager-0044:8004
CAMUNDAURL=http://camundasvc-0044:8002
GCAMURL=http://gcam-0044:8007
APIGATEWAY=http://apigateway-0044:8000
VAULT_URL=http://vault-0044:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0044:27017/functioninc_0044?authSource=admin
SYSTEMENTRYURL=http://systementry-0044:8013
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-0044:8006
